server.port=8083

spring.application.name=hypocrisy-passport

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.destony.top:3306/gulistore
spring.datasource.username=sakura
spring.datasource.password=1314LOVE
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.cloud.nacos.discovery.server-addr=192.168.200.130:8848


mapper.identity=MYSQL