server.port=8083

spring.application.name=hypocrisy-passport

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.destony.top:3306/gulistore
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=sakura
spring.datasource.password=1314LOVE
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.cloud.nacos.discovery.server-addr=192.168.200.130:8848

spring.rabbitmq.host=192.168.200.130
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=root
spring.rabbitmq.password=1314LOVE

mapper.identity=MYSQL

spring.mail.username=2777679537@qq.com
spring.mail.password=gyevkihofjymdfcb
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.redis.host=192.168.200.130
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=

# imitatejd_passport_controller 的 地址 格式 : http://ip:prot or  https://ip:port
passport.address=http://localhost:8080/registerVerify

phone.appcode=1c5d32f0da974595ab616482e926f7d

spring.cloud.alibaba.seata.tx-service-group=tx_group
seata.service.grouplist=192.168.200.130:8091