server.port=8088

spring.application.name=hypocrisy-order

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.destony.top:3306/gulistore
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=sakura
spring.datasource.password=1314LOVE
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.cloud.nacos.discovery.server-addr=192.168.200.130:8848

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:mapper/*.xml

mapper.identity=MYSQL

spring.redis.host=192.168.200.130
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=

spring.rabbitmq.host=192.168.200.130
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=root
spring.rabbitmq.password=1314LOVE
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.acknowledge-mode=manual


ribbon.ReadTimeout=15000
ribbon.ConnectTimeOut=15000

snowflak.workerId=1000
snowflak.datacenterId=1000

spring.main.allow-bean-definition-overriding=true