server.port=8081

spring.application.name=hypocrisy-search

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.destony.top:3306/gulistore
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=sakura
spring.datasource.password=1314LOVE
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.cloud.nacos.discovery.server-addr=192.168.200.130:8848

spring.data.elasticsearch.cluster-nodes=106.15.194.63:9300
spring.data.elasticsearch.cluster-name=docker-cluster

mapper.identity=MYSQL

spring.cloud.alibaba.seata.tx-service-group=tx_group
seata.service.grouplist=192.168.200.130:8091