server.port=9082

spring.application.name=hypocrisy-item

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.destony.top:3306/gulistore
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=sakura
spring.datasource.password=1314LOVE
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.cloud.nacos.discovery.server-addr=192.168.200.130:8848

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

spring.redis.host=192.168.200.130
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=

spring.cloud.alibaba.seata.tx-service-group=tx_group
seata.service.grouplist=192.168.200.130:8091

mapper.identity=MYSQL

spring.main.allow-bean-definition-overriding=true